DW_URL=""
FILE_PATH=""
OUTPUT_PATH=""
CONVERTER_ENV=""
LOGGING=DEBUG

# Email Configuration
EMAIL_ENABLED=True
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USER=user
SMTP_PASSWORD=password
SMTP_TLS=True
FROM_EMAIL=geoconverter@luomus.fi
ADMIN_EMAILS=your_email@example.com